# Capstone-Project

./: capstone.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfest/: Event.java  Factory.java  Fest.java  FestEventsFragment.java  ImageFragment.java  MainActivity.java  MyFestWidget.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fest_events.xml  fragment_image.xml  my_fest_widget.xml  nav_header_main.xml  text.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: my_fest_widget_info.xml
app/src/test/java/com/example/myfest/: ExampleUnitTest.java
